IndependentWork4WpfApp/MainWindow.xaml

<Window x:Class="IndependentWork4WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndependentWork4WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="380" MinWidth="600" >
    <Grid>
        <TabControl>
            <TabItem Header="Валюты">
                <UniformGrid  Rows="2" Columns="2">
                    <GroupBox Header=" Доллоры в рублях" Margin="10,0,10,0" Padding="5" BorderThickness="2" BorderBrush="#FF3790E2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс доллора"/>
                            <TextBox x:Name="rate1" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sum1" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Button Content="Расcчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="1,3" Click="Button_Click1"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="resSum1" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header=" Евро в рублях" Margin="10,0,10,0" Padding="5" BorderThickness="2" BorderBrush="#FFDE4F25">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс евро"/>
                            <TextBox x:Name="rate2" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sum2" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Button Content="Расcчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="1,3" Click="Button_Click2"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="resSum2" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header=" Гривны в рублях" Margin="10,0,10,0" Padding="5" BorderThickness="2" BorderBrush="#FFE2BC37">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс гривны"/>
                            <TextBox x:Name="rate3" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sum3" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Button Content="Расcчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="1,3" Click="Button_Click3"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="resSum3" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header=" Армянские драмы в рублях" Margin="10,0,10,0" Padding="5" BorderThickness="2" BorderBrush="#FF4FCA4F">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс драма"/>
                            <TextBox x:Name="rate4" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sum4" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Button Content="Расcчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="1,3" Click="Button_Click4"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="resSum4" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
                
            </TabItem>
            <TabItem Header="Расстояние">
                <UniformGrid  Rows="2" Columns="2">
                    <GroupBox Header=" Дюймы в метры" Margin="10,0,10,0" Padding="5" BorderThickness="2" BorderBrush="#FF3790E2">
                        <GroupBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF9F9F9"/>
                                <GradientStop Color="#FFB6F3F2" Offset="0.5"/>
                                <GradientStop Color="#FFB0AAF3" Offset="1"/>
                            </LinearGradientBrush>
                        </GroupBox.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите дюймы"/>
                            <TextBox x:Name="rate5" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Button Content="Расcчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="1,3" Click="Button_Click5"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="resSum5" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header=" Футы в метры" Margin="10,0,10,0" Padding="5" BorderThickness="2" BorderBrush="#FFFFEA00">
                        <GroupBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF9F9F9"/>
                                <GradientStop Color="#FFF3EBB6" Offset="0.5"/>
                                <GradientStop Color="#FFF3C5AA" Offset="1"/>
                            </LinearGradientBrush>
                        </GroupBox.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите футы"/>
                            <TextBox x:Name="rate6" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Button Content="Расcчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="1,3" Click="Button_Click6"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="resSum6" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header=" Мили в метры" Margin="10,0,10,0" Padding="5" BorderThickness="2" BorderBrush="#FF961A75">
                        <GroupBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF9F9F9"/>
                                <GradientStop Color="#FFDD9CEC" Offset="0.5"/>
                                <GradientStop Color="#FFF3AAE3" Offset="1"/>
                            </LinearGradientBrush>
                        </GroupBox.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите мили"/>
                            <TextBox x:Name="rate7" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Button Content="Расcчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="1,3" Click="Button_Click7"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="resSum7" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header=" Версты в метры" Margin="10,0,10,0" Padding="5" BorderThickness="2" BorderBrush="#FF848841">
                        <GroupBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF9F9F9"/>
                                <GradientStop Color="#FFF3F1B6" Offset="0.5"/>
                                <GradientStop Color="#FFE4CB95" Offset="1"/>
                            </LinearGradientBrush>
                        </GroupBox.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите версты"/>
                            <TextBox x:Name="rate8" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Button Content="Расcчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="1,3" Click="Button_Click8"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="resSum8" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
